{
  "name": "portfolio",
  "compatibility_date": "2026-09-16",
  "assets": {
    // Seul le dossier public/ est publié : les fichiers du projet (README, CLAUDE.md, sources Sass…) restent privés
    "directory": "./public"
  },
  "previews": {}
}
